////#pragma once
////作用：告诉编译器 当前的这个头文件，在其他的源文件中，只会包含一次。
////解决了头文件在源文件中，重复包含导致的类重定义的错误。
//
////预处理指令：基于宏的逻辑判断。
//// #ifndef  宏   ： 如果没定义这个宏
//// #define  宏
////自己的代码
//// #endif
//
////对比：#pragma once代码少，逻辑简单，效率高，编译速度快。  但他并非是C++标准，而是编译器标准，适用范围有局限。
////预处理指令：代码多，逻辑复杂，宏有一定的概率重复，导致程序逻辑错误。属于C++标准的一部分，所有编译器都适用。
//
//#ifndef __A_H__
//#define __A_H__
//
//
//class A
//{  //“A”:“class”类型重定义
//public:
//	int m_a;
//	A();
//};
//
//#endif
//
////#pragma once
////作用：告诉编译器 当前的这个头文件，在其他的源文件中，只会包含一次。
////解决了头文件在源文件中，重复包含导致的类重定义的错误。
//
////预处理指令：基于宏的逻辑判断。
//// #ifndef  宏   ： 如果没定义这个宏
//// #define  宏
////自己的代码
//// #endif
//
////对比：#pragma once代码少，逻辑简单，效率高，编译速度快。  但他并非是C++标准，而是编译器标准，适用范围有局限。
////预处理指令：代码多，逻辑复杂，宏有一定的概率重复，导致程序逻辑错误。属于C++标准的一部分，所有编译器都适用。
//
//#ifndef __A_H__
//#define __A_H__
//
//
//class A
//{  //“A”:“class”类型重定义
//public:
//	int m_a;
//	A();
//};
//
//#endif