#include<stdio.h>
int main()
{
	/*
	运算表达式的基本概念：
	1：运算符
	2：操作数
	3：表达式
	4：结合性 
	5：优先级
	*/
	/*
	牢记：只要是表达式 就有一个计算结果
	*/
	// 0八进制 0b二进制 0x十六进制

	/*
	 按位 与 & 
	*/
	printf("与%hhx\n", 0b00001010 &
		             0b00000101);//有0则0 全1为1
	/*
	 按位 或| 
	*/
	printf("或%hhx\n", 0b00001010 |
		             0b00000101);//有1则1 全0为0
	/*
	 按位 取反~ 
	*/
	printf("取反%hhx\n", ~0b00001010);
	printf("取反%hhx\n", ~- 1);
	printf("取反%hhx\n", ~0);
	/*
	 按位 异或 ^ 
	*/
	printf("异或%hhx\n", 0b10101010 ^
		             0b10100101);//相同则0 不同则1
	/*
	 按位 左移<< 
	*/

	/*
	 按位 右移>> 
	*/


	return 0;
}